<!-- use Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to cook rice</title>
  </head>
  <body>
    <!-- header section -->
    <header>
      <!-- heading 1 section -->
      <h1>How to cook rice</h1>
    </header>
    <!-- navigate section -->
    <nav>
      <!-- display anchors in list element -->
      <ul>
        <li><a href="/first">Option 1</a></li>
        <!-- add aria-label in secondary nav -->
        <li aria-label="Go to second step">
          <a href="/second">Option 2</a>
        </li>
        <li><a href="/third">Option 3</a></li>
      </ul>
    </nav>
    <!-- main section -->
    <main>
      <!-- section element -->
      <section>
        <!-- heading and paragraph -->
        <h2>
          <p>First step</p>
        </h2>
        <p>
          <b>First, rinse the rice.</b><br />Do not skip this step! It washes
          away starches that will cause the rice to clump together, so it’s key
          for cooking soft, fluffy rice. Add the rice to a fine mesh strainer
          set over a large bowl, and rinse until the water in the bowl runs
          clear.
        </p>
        <h2>
          <p>Second step</p>
        </h2>
        <p>
          <b>Then, measure the proper water to rice ratio.</b><br />Measure 1
          1/2 cups of water and 1 teaspoon olive oil for every cup of uncooked
          rice. (1 cup dry rice yields about 3 cups cooked.) Combine the rice,
          oil, and water in a medium saucepan, and stir to combine. Bring to a
          boil over high heat.
        </p>
        <h2>
          <p>Third step</p>
        </h2>
        <p>
          <b>Next, simmer.</b><br />When the water starts boiling, cover the pot
          with a tight-fitting lid, and reduce the heat to low. Simmer for 15
          minutes.
        </p>
        <h2>
          <p>Last step</p>
        </h2>
        <p>
          <b>Finally, let it steam.</b><br />Turn off the heat and let the pot
          stand, covered, for 10 minutes. Remove the lid and fluff the rice with
          a fork. That’s it!
        </p>
        <aside>I recommend first step!!</aside>
      </section>
      <hr />
      <!-- article element -->
      <article>
        <!-- heading and paragraph -->
        <h3>
          <p>First step</p>
        </h3>
        <p>
          <b>First, rinse the rice.</b><br />For this method, add the rice to a
          fine mesh strainer and rinse it under cool running water. Unlike with
          the steaming method, a quick rinse is fine here.
        </p>
        <h3>
          <p>Second step</p>
        </h3>
        <p>
          <b>Next, boil it.</b><br />Add the rice to a pot filled halfway with
          cool water, and set a timer for 15 minutes. Bring the water to a boil,
          and test the rice for done-ness when the timer goes off.
        </p>
        <h3>
          <p>Last step</p>
        </h3>
        <p>
          <b>Finally, rinse it again.</b><br />When the rice is tender, drain
          the pot, and rinse the drained rice under cold water. In this method,
          this second rinse is the one you don’t want to skip. It will wash away
          starches that will cause the rice to clump together. Set the rinsed
          rice aside to dry for a few minutes in the strainer. Then, enjoy!
        </p>
      </article>
    </main>
    <!-- footer element -->
    <footer>
      <!-- use time element -->
      I made content this time -> <time datetime="2024-06-10">2024-06-10</time>
      <!-- use escaped characters -> footer character -->
      &digamma;&Odblac;&Odblac;&Tcedil;&Ecaron;&ropf;
    </footer>
  </body>
</html>
